secret.proto

syntax = "proto3";

package secret;

option go_package = "github.com/ulixes-bloom/ya-gophkeeper-proto;pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service SecretService {
    rpc CreateSecret(CreateSecretRequest) returns (google.protobuf.Empty);
    rpc CreateSecretStream(stream CreateSecretChunkRequest) returns (google.protobuf.Empty);

    rpc ListSecrets(google.protobuf.Empty) returns (ListSecretsResponse);
    rpc GetLatestSecret(GetLatestSecretRequest) returns (GetSecretResponse);
    rpc GetLatestSecretStream(GetLatestSecretRequest) returns (stream GetSecretChunkResponse);
    rpc GetSecretByVersion(GetSecretByVersionRequest) returns (GetSecretResponse);
    rpc GetSecretStreamByVersion(GetSecretByVersionRequest) returns (stream GetSecretChunkResponse);

    rpc DeleteSecret(DeleteSecretRequest) returns (google.protobuf.Empty);
}

enum SecretType {
    CREDENTIALS = 0;
    TEXT = 1;
    BINARY = 2;
    PAYMENT_CARD = 3;
}

message CreateSecretRequest {
    CreateSecretInfoRequest info = 1;
    string data = 2;
}

message CreateSecretInfoRequest {
    string name = 1;
    SecretType type = 3;
    string metadata = 4;
}

message CreateSecretChunkRequest {
    oneof chunk {
        CreateSecretInfoRequest info = 1;
        bytes data = 2;
    }
}

message GetSecretChunkResponse {
    oneof chunk {
        GetSecretInfoResponse info = 1;
        bytes data = 2;
    }
}

message GetSecretInfoResponse {
    string name = 1;
    SecretType type = 2;
    string metadata = 3;
    int32 version = 7;
    google.protobuf.Timestamp created_at = 8;
}

message ListSecretsResponse {
    repeated string data = 1;
}

message GetLatestSecretRequest {
    string name = 1;
}

message GetSecretResponse {
    GetSecretInfoResponse info = 1;
    string data = 2;
}

message GetSecretByVersionRequest {
    string name = 1;
    int32 version = 2;
}

message DeleteSecretRequest {
    string name = 1;
}
